{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/demo/demo",
    "pages/flex/flex"
  ],
  "window": {
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Yo_pai微体验",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#eeeeee",
    "backgroundTextStyle": "light",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "img/footerIcon_3.png",
        "selectedIconPath": "img/footerIcon_3_select.png"
      },
      {
        "pagePath": "pages/logs/logs",
        "text": "日志",
        "iconPath": "img/footerIcon_3.png",
        "selectedIconPath": "img/footerIcon_3_select.png"
      },
      {
        "pagePath": "pages/demo/demo",
        "text": "Demo",
        "iconPath": "img/footerIcon_4.png",
        "selectedIconPath": "img/footerIcon_4_select.png"
      }
    ]
  }
}