{
  "pages":[
    "pages/index/index",
    "pages/demo/demo",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "backgroundColor": "#fff",
    "color": "#000",
    
    "list": [{
      "pagePath": "pages/index/index",
      "text": "首页"
    },{
      "pagePath": "pages/logs/logs",
      "text": "log"
    },{
      "pagePath":  "pages/demo/demo",
      "text": "demo"
    }]
  }
}
